Chickpea (chana) is a major winter pulse crop suited for dry and cool climates. 
It grows well in well-drained sandy loam to loamy soils. 
Chickpea is drought-tolerant and does not withstand waterlogging. 
Being a legume, it fixes nitrogen and requires minimal nitrogen fertilizer, but benefits from phosphorus and sulfur application. 
Proper seed treatment and sowing at the right soil moisture improve germination and yield. 
Chickpea is sensitive to terminal heat, so timely sowing is important.
