Nitrogen, phosphorus, and potassium are the three primary macronutrients for plant growth. 
Nitrogen deficiency usually shows as pale or yellow leaves and poor vegetative growth. It can be corrected by applying nitrogen-rich fertilizers or manures. 
Phosphorus deficiency often leads to stunted growth, dark green or purplish leaves, and poor root development. It is managed using phosphate fertilizers and good seedbed preparation. 
Potassium deficiency can cause leaf scorching, weak stems, and greater susceptibility to pests and diseases. Potash fertilizers and balanced nutrient management help correct it. 
Over-application of any nutrient can also harm the crop, so doses should follow local recommendations and soil test results.
